# Reddit-Wallpaper-Changer

./: .gitignore  Docker.build  Docker.release  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/maugin/thomas/: App.java
src/main/java/fr/maugin/thomas/domain/api/: IConfiguration.java  IWallpaper.java
src/main/java/fr/maugin/thomas/domain/pojo/: Configuration.java  CustomFormatter.java  FluentRedditClientSingleton.java  Wallpaper.java
src/main/java/fr/maugin/thomas/injection/: AppModule.java
src/main/java/fr/maugin/thomas/service/api/: IWallpaperChanger.java  IWallpaperDownloaderService.java
src/main/java/fr/maugin/thomas/service/pojo/: RedditWallpaperDownloaderService.java  WallpaperChanger.java
src/main/java/fr/maugin/thomas/utils/: Utils.java
src/main/java/fr/maugin/thomas/view/: GUIApp.java
src/main/java/fr/maugin/thomas/view/controller/: AppController.java
src/main/resources/config/: config.yaml
src/main/resources/fxml/: app.fxml
